
@import "bootstrap/bootstrap.less";

@grid-gutter-width:         20px;

.header {
  margin-bottom: @grid-gutter-width;
}

.logo {
  height: 70px;
  background: @gray;
}

.content {
  margin-bottom: @grid-gutter-width;
}

.nav {
  margin-bottom: @grid-gutter-width;
  border: solid @gray 1px;
  li {
    float: left;
  }
}

.banner {
  height: 100px;
  margin-bottom: @grid-gutter-width;
  background: @gray;
}

.data-table {
  width: 100%;
  margin-bottom: @grid-gutter-width;
  td {
    background: @gray;
    border: solid @gray-lighter 1px;
  }
}

.graph {
  width: 100%;
  height: 300px;
  border: solid @gray 1px;
  margin-bottom: @grid-gutter-width;
}

.filter {
  border: solid @gray 1px;
  margin-bottom: @grid-gutter-width;
}

.footer {
  background: @gray;
}